name: Server workflow

on:
  push: 

env:
  PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
  GOERLI_RPC_URL: ${{secrets.GOERLI_RPC_URL}}
  ETHERSCAN_API_KEY: ${{secrets.ETHERSCAN_API_KEY}}
  COINMARKERCAP_API: ${{secrets.COINMARKERCAP_API}}
  MAINNET_RPC_URL: ${{secrets.MAINNET_RPC_URL}}
  TEST_PRIVATE_KEY: ${{secrets.TEST_PRIVATE_KEY}}
  SEPOLIA_RPC_URL: ${{secrets.SEPOLIA_RPC_URL}}
  POLYGON_RPC_URL: ${{secrets.POLYGON_RPC_URL}}
  ARBITRUM_RPC_URL: ${{secrets.ARBITRUM_RPC_URL}}
  ENVIRONMENT: ${{vars.ENVIRONMENT}}
  SANCTIONS_CONTRACT_ADDRESS: ${{vars.SANCTIONS_CONTRACT_ADDRESS}}
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  AWS_REGION: ${{secrets.AWS_REGION}}
  KMS_KEY_ID: ${{secrets.KMS_KEY_ID}}

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install packages
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: yarn --ignore-scripts
        shell: bash
      - name: Create local node and deploy
        run: |
          yarn hardhat node &
          yarn hardhat deploy --network hardhat
        env:
          ENVIRONMENT: ${{vars.ENVIRONMENT}}
          SANCTIONS_CONTRACT_ADDRESS: ${{vars.SANCTIONS_CONTRACT_ADDRESS}}
      - name: Run Tests
        run: yarn hardhat test
        env:
          ENVIRONMENT: ${{vars.ENVIRONMENT}}
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - name: Run tests
        run: forge test --no-match-path "test/foundry/invariants/*.t.sol" -vvv

  slackNotification:
    needs: [tests]
    if: failure()
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: github-actions
          SLACK_TITLE: Failed
          SLACK_COLOR: '#dc2626'
          SLACK_USERNAME: Github Action
          SLACK_ICON: ${{ secrets.SLACK_ICON }}
